@homecolor: #ff3333;
html{
    background: @homecolor;
}

.box{
    composes: box2 from './common.less';
    width: 300px;
    height: 300px;
    background: #333333;
    border-radius: 10px;
    display: flex;
    transition: transform 1s;
}
