@homecolor: #ff3333;
html{
    background: @homecolor;
}

.box{
    width: 300px;
    height: 300px;
    background: #333333;
    border-radius: 10px;
    display: flex;
}


.box2{
    width: 300px;
    height: 300px;
    background: #333333;
    border-radius: 10px;
    display: flex;
}


.box3{
    width: 300px;
    height: 300px;
    background: #333333;
    border-radius: 10px;
    display: flex;
}

.small{
    height: 500px;
    width: 500px;
    background: yellow;
    border-radius: 10px;
    display: flex;
}
.test{
    height: 500px;
    width: 500px;
    background: yellow;
    border-radius: 10px;
    display: flex;
}
